{
  "expo": {
    "name": "小暖",
    "slug": "xiaonuan-app",
    "version": "1.0.1",
    "platforms": [
      "ios",
      "android"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0,
      "enabled": true,
      "url": "https://u.expo.dev/0eda0bc6-53e8-463c-b23c-05297a9e92fc"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "0eda0bc6-53e8-463c-b23c-05297a9e92fc"
      }
    },
    "runtimeVersion": "1.0.0"
  }
}
