{
  "expo": {
    "name": "小暖长辈端",
    "slug": "xiaonuan-elder-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/logo-smalll.jpg",
    "platforms": [
      "ios",
      "android"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0,
      "enabled": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xiaonuan.elderapp"
    },
    "android": {
      "package": "com.xiaonuan.elderapp",
      "enableProguardInReleaseBuilds": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-smalll.jpg",
        "backgroundColor": "#FFF8F3"
      }
    },
    "extra": {
      "eas": {
        "projectId": "10700253-bfa8-45f3-a7ba-3539e0272885"
      }
    }
  }
}
